{
  "title": "Homework Club",
  "subtitle": "School of Computing",
  "author": "with ♥ from your fellow students",
  "times": [
    { "day": "Monday",    "time": "10:00 - 12:00", "stage1": false, "stage2": true  },
    { "day": "Tuesday",   "time": "16:00 - 18:00", "stage1": true,  "stage2": false },
    { "day": "Wednesday", "time": "11:00 - 13:00", "stage1": false, "stage2": true  },
    { "day": "Wednesday", "time": "14:00 - 16:00", "stage1": true,  "stage2": false },
    { "day": "Thursday",  "time": "14:00 - 16:00", "stage1": true,  "stage2": true  },
    { "day": "Friday",    "time": "15:00 - 17:00", "stage1": true,  "stage2": false }
  ],
  "deadlineMaps": [
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-1.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-2.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-3.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-4.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-5.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-6.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-7.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-8.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-9.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-10.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-11.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-12.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-13.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-14.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-15.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-16.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-17.html",
    "http://www.cs.kent.ac.uk.chain.kent.ac.uk/people/staff/frmb/LOCAL-ONLY/ddb/ddb-18.html"
  ]
}
